# SpringMVC-MyBatis-Maven

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ksi/config/: AppConfiguration.java  AppInitializer.java  DataSourceConfig.java
src/main/java/com/ksi/controller/: IMasterController.java  IMasterDetailController.java  MasterController.java  MasterDetailController.java
src/main/java/com/ksi/dao/: AuthorMapper.java  BookMapper.java
src/main/java/com/ksi/model/: Author.java  AuthorExample.java  Book.java  BookExample.java
src/main/java/com/ksi/service/: IMasterService.java  MasterService.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring.properties
src/main/resources/com/ksi/dao/: AuthorMapper.xml  BookMapper.xml
src/main/resources/sqlScript/: Author.sql  Book.sql
